<mxfile host="Electron" modified="2024-05-25T17:17:04.425Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3lG5nAFaRUmOZAXZHf-F" version="24.4.0" type="device">
  <diagram name="Page-1" id="MyyJqvq-qs034QDVL0uh">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DSnQY2jXoDw1UngwynXP-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="130" y="376" width="102" height="184" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="394" y="376" width="102" height="184" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="394" y="71" width="102" height="184" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="708" y="71" width="102" height="184" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="708" y="376" width="102" height="184" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.016;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DSnQY2jXoDw1UngwynXP-1" target="DSnQY2jXoDw1UngwynXP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.02;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DSnQY2jXoDw1UngwynXP-2" target="DSnQY2jXoDw1UngwynXP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DSnQY2jXoDw1UngwynXP-3" target="DSnQY2jXoDw1UngwynXP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DSnQY2jXoDw1UngwynXP-4" target="DSnQY2jXoDw1UngwynXP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-10" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=15;dx=38;notch=0;arrowHead=55;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="128" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=15;dx=38;notch=0;arrowHead=55;rounded=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="828" y="128" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DSnQY2jXoDw1UngwynXP-14" value="" style="shape=cross;whiteSpace=wrap;html=1;rotation=45;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="73" y="123" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
